* {
    box-sizing: border-box;
}

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 20px;
}

header span {
    font-family: 'Calligraffitti', cursive;
    font-size: 3rem;
    line-height: 1.5;
}

header nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    gap: 1rem;
    flex: 1;
}

header a {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
}

section {
    /*min-height: 500px;*/
    font-size: 1.2rem;
    font-family: 'Abril Fatface', cursive;
}

#hero {
    width: 100vw;
    height: 100vh;
}

#hero img {
    object-fit: cover;
    object-position: left;
    width: 100%;
    height: 100%;
}

section h2 {
    margin: 20px auto;
    text-align: center;
    font-size: 2rem;
}

article {
    display: grid;
    grid-template-columns: 500px auto;
}

#contacto {
    grid-area: 1 / 2 / 2 / 3;
    place-self: center;
    width: 500px;
    border-radius: 10px;
    background-color: #fffb;
    padding: 2rem;

}
body{
    overflow: hidden;
}
p{
    line-height: 1.4;
    font-family: 'Open Sans', sans-serif;
}

@media only screen and (max-width: 1000px) {
    article {
        grid-template-columns: auto;
        grid-template-rows: minmax(0, 1fr) auto;
        height: 100vh;
    }
    #contacto {
        grid-area: 2/1/3/2;
        width:70%;
        max-width: 500px;
        margin: 20px;
    }
}